INPUT=1
OUTPUT=2
IF=3
THEN=4
ELSEIF=5
ELSE=6
ENDIF=7
WHILE=8
ENDWHILE=9
FOR=10
ENDFOR=11
DO=12
NIL=13
FALSE=14
TRUE=15
RETURN=16
YIELD=17
CONTINUE=18
BREAK=19
MATH_EXPRESSION_SIGN=20
COMMA=21
COLON=22
SEMICOLON=23
ASSIGNMENT=24
OPENPARENTHESIS=25
CLOSEPARENTHESIS=26
OPENBRACKET=27
CLOSEBRACKET=28
AND=29
OR=30
BYTEAND=31
BYTEOR=32
XOR=33
EQ=34
NEQ=35
GT=36
LE=37
GEQ=38
LEQ=39
IN=40
POINTER=41
OPENCOMMENT=42
CLOSECOMMENT=43
WS=44
MATH_BINARY_OPERAIONS=45
NUMBER=46
STRING=47
CUSTOM_STRING=48
'\u0412\u0445\u043E\u0434:'=1
'\u0412\u044B\u0445\u043E\u0434:'=2
'if'=3
'then'=4
'elseif'=5
'else'=6
'end if'=7
'while'=8
'end while'=9
'for'=10
'end for'=11
'do'=12
'nil'=13
'False'=14
'True'=15
'return'=16
'yield'=17
'continue'=18
'break'=19
'$'=20
','=21
':'=22
';'=23
'<-'=24
'('=25
')'=26
'and'=29
'or'=30
'&'=31
'|'=32
'xor'=33
'='=34
'!='=35
'>'=36
'<'=37
'>='=38
'<='=39
'\\in'=40
'\\pointer'=41
'<\\cb>'=42
'<\\ce>'=43
