token literal names:
null
null
null
null
'\u0412\u0425\u041E\u0414:'
'\u0412\u042B\u0425\u041E\u0414:'
'if'
'then'
'elseif'
'end if'
'while'
'end while'
'for'
'end for'
'do'
'nil'
'False'
'True'
'return'
'yield'
'continue'
'break'
'$'
','
':'
';'
'<-'
'('
')'
'and'
'or'
'&'
'|'
'xor'
'='
'!='
'>'
'<'
'>='
'<='
'\\pointer'
'<\\cb>'
'<\\ce>'
null

token symbolic names:
null
NUMBER
STRING
CUSTOM_STRING
INPUT
OUTPUT
IF
THEN
ELSEIF
ENDIF
WHILE
ENDWHILE
FOR
ENDFOR
DO
NIL
FALSE
TRUE
RETURN
YIELD
CONTINUE
BREAK
MATH_EXPRESSION_SIGN
COMMA
COLON
SEMICOLON
ASSIGNMENT
OPENPARENTHESIS
CLOSEPARENTHESIS
AND
OR
BYTEAND
BYTEOR
XOR
EQ
NEQ
GT
LE
GEQ
LEQ
POINTER
OPENCOMMENT
CLOSECOMMENT
WS

rule names:
NUMBER
STRING
CUSTOM_STRING
INPUT
OUTPUT
IF
THEN
ELSEIF
ENDIF
WHILE
ENDWHILE
FOR
ENDFOR
DO
NIL
FALSE
TRUE
RETURN
YIELD
CONTINUE
BREAK
MATH_EXPRESSION_SIGN
COMMA
COLON
SEMICOLON
ASSIGNMENT
OPENPARENTHESIS
CLOSEPARENTHESIS
AND
OR
BYTEAND
BYTEOR
XOR
EQ
NEQ
GT
LE
GEQ
LEQ
POINTER
OPENCOMMENT
CLOSECOMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 45, 290, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 3, 2, 7, 2, 92, 10, 2, 12, 2, 14, 2, 95, 11, 2, 3, 2, 5, 2, 98, 10, 2, 3, 3, 3, 3, 7, 3, 102, 10, 3, 12, 3, 14, 3, 105, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 6, 44, 285, 10, 44, 13, 44, 14, 44, 286, 3, 44, 3, 44, 2, 2, 45, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 3, 2, 9, 3, 2, 51, 59, 3, 2, 50, 59, 3, 2, 50, 50, 4, 2, 67, 92, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 38, 38, 5, 2, 11, 12, 15, 15, 34, 34, 2, 293, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 3, 97, 3, 2, 2, 2, 5, 99, 3, 2, 2, 2, 7, 106, 3, 2, 2, 2, 9, 108, 3, 2, 2, 2, 11, 114, 3, 2, 2, 2, 13, 121, 3, 2, 2, 2, 15, 124, 3, 2, 2, 2, 17, 129, 3, 2, 2, 2, 19, 136, 3, 2, 2, 2, 21, 143, 3, 2, 2, 2, 23, 149, 3, 2, 2, 2, 25, 159, 3, 2, 2, 2, 27, 163, 3, 2, 2, 2, 29, 171, 3, 2, 2, 2, 31, 174, 3, 2, 2, 2, 33, 178, 3, 2, 2, 2, 35, 184, 3, 2, 2, 2, 37, 189, 3, 2, 2, 2, 39, 196, 3, 2, 2, 2, 41, 202, 3, 2, 2, 2, 43, 211, 3, 2, 2, 2, 45, 217, 3, 2, 2, 2, 47, 219, 3, 2, 2, 2, 49, 221, 3, 2, 2, 2, 51, 223, 3, 2, 2, 2, 53, 225, 3, 2, 2, 2, 55, 228, 3, 2, 2, 2, 57, 230, 3, 2, 2, 2, 59, 232, 3, 2, 2, 2, 61, 236, 3, 2, 2, 2, 63, 239, 3, 2, 2, 2, 65, 241, 3, 2, 2, 2, 67, 243, 3, 2, 2, 2, 69, 247, 3, 2, 2, 2, 71, 249, 3, 2, 2, 2, 73, 252, 3, 2, 2, 2, 75, 254, 3, 2, 2, 2, 77, 256, 3, 2, 2, 2, 79, 259, 3, 2, 2, 2, 81, 262, 3, 2, 2, 2, 83, 271, 3, 2, 2, 2, 85, 277, 3, 2, 2, 2, 87, 284, 3, 2, 2, 2, 89, 93, 9, 2, 2, 2, 90, 92, 9, 3, 2, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 98, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 98, 9, 4, 2, 2, 97, 89, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 4, 3, 2, 2, 2, 99, 103, 9, 5, 2, 2, 100, 102, 9, 6, 2, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 6, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 10, 7, 2, 2, 107, 8, 3, 2, 2, 2, 108, 109, 7, 1044, 2, 2, 109, 110, 7, 1063, 2, 2, 110, 111, 7, 1056, 2, 2, 111, 112, 7, 1046, 2, 2, 112, 113, 7, 60, 2, 2, 113, 10, 3, 2, 2, 2, 114, 115, 7, 1044, 2, 2, 115, 116, 7, 1069, 2, 2, 116, 117, 7, 1063, 2, 2, 117, 118, 7, 1056, 2, 2, 118, 119, 7, 1046, 2, 2, 119, 120, 7, 60, 2, 2, 120, 12, 3, 2, 2, 2, 121, 122, 7, 107, 2, 2, 122, 123, 7, 104, 2, 2, 123, 14, 3, 2, 2, 2, 124, 125, 7, 118, 2, 2, 125, 126, 7, 106, 2, 2, 126, 127, 7, 103, 2, 2, 127, 128, 7, 112, 2, 2, 128, 16, 3, 2, 2, 2, 129, 130, 7, 103, 2, 2, 130, 131, 7, 110, 2, 2, 131, 132, 7, 117, 2, 2, 132, 133, 7, 103, 2, 2, 133, 134, 7, 107, 2, 2, 134, 135, 7, 104, 2, 2, 135, 18, 3, 2, 2, 2, 136, 137, 7, 103, 2, 2, 137, 138, 7, 112, 2, 2, 138, 139, 7, 102, 2, 2, 139, 140, 7, 34, 2, 2, 140, 141, 7, 107, 2, 2, 141, 142, 7, 104, 2, 2, 142, 20, 3, 2, 2, 2, 143, 144, 7, 121, 2, 2, 144, 145, 7, 106, 2, 2, 145, 146, 7, 107, 2, 2, 146, 147, 7, 110, 2, 2, 147, 148, 7, 103, 2, 2, 148, 22, 3, 2, 2, 2, 149, 150, 7, 103, 2, 2, 150, 151, 7, 112, 2, 2, 151, 152, 7, 102, 2, 2, 152, 153, 7, 34, 2, 2, 153, 154, 7, 121, 2, 2, 154, 155, 7, 106, 2, 2, 155, 156, 7, 107, 2, 2, 156, 157, 7, 110, 2, 2, 157, 158, 7, 103, 2, 2, 158, 24, 3, 2, 2, 2, 159, 160, 7, 104, 2, 2, 160, 161, 7, 113, 2, 2, 161, 162, 7, 116, 2, 2, 162, 26, 3, 2, 2, 2, 163, 164, 7, 103, 2, 2, 164, 165, 7, 112, 2, 2, 165, 166, 7, 102, 2, 2, 166, 167, 7, 34, 2, 2, 167, 168, 7, 104, 2, 2, 168, 169, 7, 113, 2, 2, 169, 170, 7, 116, 2, 2, 170, 28, 3, 2, 2, 2, 171, 172, 7, 102, 2, 2, 172, 173, 7, 113, 2, 2, 173, 30, 3, 2, 2, 2, 174, 175, 7, 112, 2, 2, 175, 176, 7, 107, 2, 2, 176, 177, 7, 110, 2, 2, 177, 32, 3, 2, 2, 2, 178, 179, 7, 72, 2, 2, 179, 180, 7, 99, 2, 2, 180, 181, 7, 110, 2, 2, 181, 182, 7, 117, 2, 2, 182, 183, 7, 103, 2, 2, 183, 34, 3, 2, 2, 2, 184, 185, 7, 86, 2, 2, 185, 186, 7, 116, 2, 2, 186, 187, 7, 119, 2, 2, 187, 188, 7, 103, 2, 2, 188, 36, 3, 2, 2, 2, 189, 190, 7, 116, 2, 2, 190, 191, 7, 103, 2, 2, 191, 192, 7, 118, 2, 2, 192, 193, 7, 119, 2, 2, 193, 194, 7, 116, 2, 2, 194, 195, 7, 112, 2, 2, 195, 38, 3, 2, 2, 2, 196, 197, 7, 123, 2, 2, 197, 198, 7, 107, 2, 2, 198, 199, 7, 103, 2, 2, 199, 200, 7, 110, 2, 2, 200, 201, 7, 102, 2, 2, 201, 40, 3, 2, 2, 2, 202, 203, 7, 101, 2, 2, 203, 204, 7, 113, 2, 2, 204, 205, 7, 112, 2, 2, 205, 206, 7, 118, 2, 2, 206, 207, 7, 107, 2, 2, 207, 208, 7, 112, 2, 2, 208, 209, 7, 119, 2, 2, 209, 210, 7, 103, 2, 2, 210, 42, 3, 2, 2, 2, 211, 212, 7, 100, 2, 2, 212, 213, 7, 116, 2, 2, 213, 214, 7, 103, 2, 2, 214, 215, 7, 99, 2, 2, 215, 216, 7, 109, 2, 2, 216, 44, 3, 2, 2, 2, 217, 218, 7, 38, 2, 2, 218, 46, 3, 2, 2, 2, 219, 220, 7, 46, 2, 2, 220, 48, 3, 2, 2, 2, 221, 222, 7, 60, 2, 2, 222, 50, 3, 2, 2, 2, 223, 224, 7, 61, 2, 2, 224, 52, 3, 2, 2, 2, 225, 226, 7, 62, 2, 2, 226, 227, 7, 47, 2, 2, 227, 54, 3, 2, 2, 2, 228, 229, 7, 42, 2, 2, 229, 56, 3, 2, 2, 2, 230, 231, 7, 43, 2, 2, 231, 58, 3, 2, 2, 2, 232, 233, 7, 99, 2, 2, 233, 234, 7, 112, 2, 2, 234, 235, 7, 102, 2, 2, 235, 60, 3, 2, 2, 2, 236, 237, 7, 113, 2, 2, 237, 238, 7, 116, 2, 2, 238, 62, 3, 2, 2, 2, 239, 240, 7, 40, 2, 2, 240, 64, 3, 2, 2, 2, 241, 242, 7, 126, 2, 2, 242, 66, 3, 2, 2, 2, 243, 244, 7, 122, 2, 2, 244, 245, 7, 113, 2, 2, 245, 246, 7, 116, 2, 2, 246, 68, 3, 2, 2, 2, 247, 248, 7, 63, 2, 2, 248, 70, 3, 2, 2, 2, 249, 250, 7, 35, 2, 2, 250, 251, 7, 63, 2, 2, 251, 72, 3, 2, 2, 2, 252, 253, 7, 64, 2, 2, 253, 74, 3, 2, 2, 2, 254, 255, 7, 62, 2, 2, 255, 76, 3, 2, 2, 2, 256, 257, 7, 64, 2, 2, 257, 258, 7, 63, 2, 2, 258, 78, 3, 2, 2, 2, 259, 260, 7, 62, 2, 2, 260, 261, 7, 63, 2, 2, 261, 80, 3, 2, 2, 2, 262, 263, 7, 94, 2, 2, 263, 264, 7, 114, 2, 2, 264, 265, 7, 113, 2, 2, 265, 266, 7, 107, 2, 2, 266, 267, 7, 112, 2, 2, 267, 268, 7, 118, 2, 2, 268, 269, 7, 103, 2, 2, 269, 270, 7, 116, 2, 2, 270, 82, 3, 2, 2, 2, 271, 272, 7, 62, 2, 2, 272, 273, 7, 94, 2, 2, 273, 274, 7, 101, 2, 2, 274, 275, 7, 100, 2, 2, 275, 276, 7, 64, 2, 2, 276, 84, 3, 2, 2, 2, 277, 278, 7, 62, 2, 2, 278, 279, 7, 94, 2, 2, 279, 280, 7, 101, 2, 2, 280, 281, 7, 103, 2, 2, 281, 282, 7, 64, 2, 2, 282, 86, 3, 2, 2, 2, 283, 285, 9, 8, 2, 2, 284, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 8, 44, 2, 2, 289, 88, 3, 2, 2, 2, 7, 2, 93, 97, 103, 286, 3, 8, 2, 2]