INPUT=1
OUTPUT=2
IF=3
THEN=4
ELSEIF=5
ELSE=6
ENDIF=7
WHILE=8
ENDWHILE=9
FOR=10
ENDFOR=11
DO=12
NIL=13
FALSE=14
TRUE=15
RETURN=16
YIELD=17
CONTINUE=18
BREAK=19
MATH_EXPRESSION_SIGN=20
COMMA=21
COLON=22
SEMICOLON=23
ASSIGNMENT=24
OPENPARENTHESIS=25
CLOSEPARENTHESIS=26
AND=27
OR=28
BYTEAND=29
BYTEOR=30
XOR=31
EQ=32
NEQ=33
GT=34
LE=35
GEQ=36
LEQ=37
POINTER=38
OPENCOMMENT=39
CLOSECOMMENT=40
WS=41
NUMBER=42
STRING=43
CUSTOM_STRING=44
'\u0412\u0445\u043E\u0434:'=1
'\u0412\u044B\u0445\u043E\u0434:'=2
'if'=3
'then'=4
'elseif'=5
'else'=6
'end if'=7
'while'=8
'end while'=9
'for'=10
'end for'=11
'do'=12
'nil'=13
'False'=14
'True'=15
'return'=16
'yield'=17
'continue'=18
'break'=19
'$'=20
','=21
':'=22
';'=23
'<-'=24
'('=25
')'=26
'and'=27
'or'=28
'&'=29
'|'=30
'xor'=31
'='=32
'!='=33
'>'=34
'<'=35
'>='=36
'<='=37
'\\pointer'=38
'<\\cb>'=39
'<\\ce>'=40
