NUMBER=1
STRING=2
CUSTOM_STRING=3
INPUT=4
OUTPUT=5
IF=6
THEN=7
ELSEIF=8
ENDIF=9
WHILE=10
ENDWHILE=11
FOR=12
ENDFOR=13
DO=14
NIL=15
FALSE=16
TRUE=17
RETURN=18
YIELD=19
CONTINUE=20
BREAK=21
MATH_EXPRESSION_SIGN=22
COMMA=23
COLON=24
SEMICOLON=25
ASSIGNMENT=26
OPENPARENTHESIS=27
CLOSEPARENTHESIS=28
AND=29
OR=30
BYTEAND=31
BYTEOR=32
XOR=33
EQ=34
NEQ=35
GT=36
LE=37
GEQ=38
LEQ=39
POINTER=40
OPENCOMMENT=41
CLOSECOMMENT=42
WS=43
'\u0412\u0425\u041E\u0414:'=4
'\u0412\u042B\u0425\u041E\u0414:'=5
'if'=6
'then'=7
'elseif'=8
'end if'=9
'while'=10
'end while'=11
'for'=12
'end for'=13
'do'=14
'nil'=15
'False'=16
'True'=17
'return'=18
'yield'=19
'continue'=20
'break'=21
'$'=22
','=23
':'=24
';'=25
'<-'=26
'('=27
')'=28
'and'=29
'or'=30
'&'=31
'|'=32
'xor'=33
'='=34
'!='=35
'>'=36
'<'=37
'>='=38
'<='=39
'\\pointer'=40
'<\\cb>'=41
'<\\ce>'=42
