INPUT=1
OUTPUT=2
IF=3
THEN=4
ELSEIF=5
ELSE=6
ENDIF=7
WHILE=8
ENDWHILE=9
FOR=10
ENDFOR=11
DO=12
FROM=13
TO=14
DOWNTO=15
IN=16
NIL=17
FALSE=18
TRUE=19
RETURN=20
YIELD=21
CONTINUE=22
BREAK=23
MATH_EXPRESSION_SIGN=24
COMMA=25
COLON=26
SEMICOLON=27
ASSIGNMENT=28
OPENPARENTHESIS=29
CLOSEPARENTHESIS=30
AND=31
OR=32
BYTEAND=33
BYTEOR=34
XOR=35
EQ=36
NEQ=37
GT=38
LE=39
GEQ=40
LEQ=41
POINTER=42
OPENCOMMENT=43
CLOSECOMMENT=44
WS=45
MATH_BINARY_OPERAIONS=46
NUMBER=47
STRING=48
CUSTOM_STRING=49
'\u0412\u0445\u043E\u0434:'=1
'\u0412\u044B\u0445\u043E\u0434:'=2
'if'=3
'then'=4
'elseif'=5
'else'=6
'end if'=7
'while'=8
'end while'=9
'for'=10
'end for'=11
'do'=12
'from'=13
'to'=14
'downto'=15
'in'=16
'nil'=17
'False'=18
'True'=19
'return'=20
'yield'=21
'continue'=22
'break'=23
'$'=24
','=25
':'=26
';'=27
'<-'=28
'('=29
')'=30
'and'=31
'or'=32
'&'=33
'|'=34
'xor'=35
'='=36
'!='=37
'>'=38
'<'=39
'>='=40
'<='=41
'\\pointer'=42
'<\\cb>'=43
'<\\ce>'=44
