<Генерация всех n-элементных подможеств m-элементного множества> := <\begin>
	Вход: n: int, m: int
	Выход: arrayarray
	<Инициализация исходного множества>
	<Случай m = n>
	<Осчновной цикл генерации>
	<\end>

<Инициализация исходного множества> := <\begin>
	for i from 1 to $ m $ do
		A [i] <- i
	end for
	<\end>

<Случай m = n> := <\begin>
	if m = n then
		return A [1..n]
	end if
	<\end>

<Осчновной цикл генерации> := <\begin>
	p <- n
	while p >= 1 do
	<Возвращаем очередное подмножество в первых n элементах массива A>
	<Проверка  на возможность увеличения последнего элемента>
	<Увелечение элементов>
	end while
	<\end>

<Возвращаем очередное подмножество в первых n элементах массива A> := <\begin>
	yield A [1..n]
	<\end>

<Проверка  на возможность увеличения последнего элемента> := <\begin>
	if A [n] = m then
		p <- $ p - 1 $
	else
		p <- n
	end if
	<\end>

<Увелечение элементов> := <\begin>
	for i from n downto p do
		A [i] <- $ A [p] + i - p + 1 $
	end for
	<\end>
