<Программа> := <\begin>
	Вход: a: \pointer elem_t, b: \pointer elem_t
	Выход: bool
	<Инициализация>
	<Основной цикл>
	<\cb> Простотекст <\ce>
	<Проверка: A подмножество B> <\end>

<Инициализация> := <\begin>
	pa <- a; pb <- b <\end>

<Основной цикл> := <\begin>
	while pa != nil and pb != nil do
		if <Случай 1> then
			<Элемент A отсутствует в B>
		elseif <Случай 2> then
			<Элемент A, может быть, присутствует в B>
		else
			<Элемент A точно присутствует в B>
		end if
	end while <\end>

<Проверка: A подмножество B> := <\begin>
	return pa = nil <\end>

<Случай 1> := <\begin>
	pa.i < pb.i <\end>

<Элемент A отсутствует в B> := <\begin>
	return False <\end>

<Случай 2> := <\begin>
	pa.i > pb.i <\end>

<Элемент A, может быть, присутствует в B> := <\begin>
	pb <- pb.n <\end>

<Элемент A точно присутствует в B> := <\begin>
	pa <- pa.n
	pb <- pb.n <\end>
