<Программа> := <\begin>
    Вход: R: \pointer array
    Выход: array
    <Инициализация>
    <Каскад циклов for> <\end>

<Инициализация> := <\begin>
    T <- R <\end>

<Каскад циклов for> := <\begin>
    for i \in 1..n do
        for j \in 1..n do
            for k \in 1..n do
                T[j][k] <- <Вычисление>
            end for
        end for
    end for <\end>

<Вычисление> := <\begin>
    $T[j][k] + T[i][j] * T[i][k]$ <\end>