<Программа>:= <\begin>
    Вход: M: \pointer <E, \epsilon>
    Выход: subsequence_t
    <Инициализация>
    <Основной цикл> <\end>

<Инициализация>:= <\begin>
    B <- nil <\end>

<Основной цикл>:= <\begin>
    for e \in $E$ do
        if <Проверка возможности добавления в базис> then
            B <- $B + e$
        end if
    end for <\end>

<Проверка возможности добавления в базис> := <\begin>
    $B + e$ \in $\epsilon$ <\end>
