<Алгоритм дополнения частичного порядка до линейного на конечном  множестве> := <\begin>
    Вход: U: set_t <\cb> КонечноеЧастичноУпорядоченноеМножество <\ce>
    Выход: set_t <\cb> ЛинейноУпорядоченноеМножество <\ce>
    while $ U \neq \emptyset $ do
    <Находим минимальный эллемент>
    <Включаем минимальный элемент в итоговое множество>
    <Более не рассматриваем текущий элемент>
    end while
    <\end>

<Находим минимальный эллемент> := <\begin>
    m <- min(U)
    <\end>

<Включаем минимальный элемент в итоговое множество> := <\begin>
    yield m
    <\end>

<Более не рассматриваем текущий элемент> := <\begin>
    U <- $ U - m $
    <\end>
